.photo-grid__list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: 1fr 16px 1fr 16px 1fr;
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  margin: 0;
  padding-left: 0;
}

@media all and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__list {
    -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media all and (max-width: 1023px) {
  .photo-grid__list {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 600px) {
  .photo-grid__list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
