.place {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  -ms-grid-rows: auto 48px auto;
      grid-template-areas:
  "title website"
  "image paragraphs";
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
  row-gap: 48px;
}

@media all and (max-width: 1279px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    -webkit-column-gap: 32px;
       -moz-column-gap: 32px;
            column-gap: 32px;
  }
}

@media all and (max-width: 1023px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
  }
}

@media all and (max-width: 767px) {
  .place {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto 32px auto 32px auto 32px auto;
        grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    gap: 32px;
  }
}
